<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Gallery</title>
	<link rel="stylesheet" href="cards.css">
</head>

<body>


	<div class="card-grid">
		<div class="card">
			<img src="./images/falls2.jpg" alt="Falls" />
			<div class="label">Image of Falls</div>
			<div class="description">FALLS</div>
			<div class="footer"><a href="#">Learn More</a></div>
		</div>
		<div class="card">
			<img src="/images/mist.jpg" alt="Mist" />
			<div class="label">Image of Mist</div>
			<div class="description">MIST</div>
			<div class="footer"><a href="#">Learn More</a></div>
		</div>
		<div class="card">
			<img src="/images/mountainskies.jpg" alt="Mountain Skies" />
			<div class="label">Image of Mountain Skies</div>
			<div class="description">MOUNTAIN SKIES</div>
			<div class="footer"><a href="#">Learn More</a></div>
		</div>
		<div class="card">
			<img src="/images/nature.jpg" alt="Nature" />
			<div class="label">Image of Nature</div>
			<div class="description">NATURE</div>
			<div class="footer"><a href="#">Learn More</a></div>
		</div>
		<div class="card">
			<img src="./images/ocean.jpg" alt="Ocean" />
			<div class="label">Image of Ocean</div>
			<div class="description">OCEAN</div>
			<div class="footer"><a href="#">Learn More</a></div>
		</div>
		<div class="card">
			<img src="/images/paris.jpg" alt="Paris" />
			<div class="label">Image of Paris</div>
			<div class="description">Cruise through Paris. Look at the Eiffel Tower.</div>
			<div class="footer"><a href="#">Learn More</a></div>
		</div>
		<div class="card">
			<img src="/images/rocks.jpg" alt="Rocks" />
			<div class="label">Image of Rocks</div>
			<div class="description">ROCKS</div>
			<div class="footer"><a href="#">Learn More</a></div>
		</div>
		<div class="card">
			<img src="/images/underwater.jpg" alt="Underwater" />
			<div class="label">Image of Underwater</div>
			<div class="description">unwind to the sea</div>
			<div class="footer"><a href="#">Learn More</a></div>
		</div>
	</div>
	</div>
</body>

</html>